{
    "name": "shopnagru/php-curl",
    "description": "PHP class for easy cUrl",
    "type": "library",
    "require": {
        "php": "^7.0.0",
        "curl/curl": "^1.5"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Ivan Slyusar",
            "email": "i.slyusar@nag.ru"
        }
    ],
    "autoload": {
    	"psr-0": {
    		"SNR": "src/"
    	}
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "0.2018-dev"
        }
    }
}
